<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/zoben/default/candidates-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 03:58:28 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Zoben - Job Board & Hiring HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
 </li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Employers
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="employers-listing.html" class="nav-link">
Employers Listing
</a>
</li>
<li class="nav-item">
<a href="employers-details.html" class="nav-link">
Employers Details
</a>
</li>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
Employers Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Candidates
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidates-listing.html" class="nav-link active">
Candidates Listing
</a>
</li>
<li class="nav-item">
<a href="candidates-details.html" class="nav-link">
 Candidates Details
</a>
</li>
<li class="nav-item">
<a href="candidates-dashboard.html" class="nav-link">
Candidates Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
 <li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<a href="log-in-register.html" class="default-btn two border-radius-5">Login / Register <i class="ri-user-3-line"></i></a>
</div>
<div class="optional-item">
<a href="post-job.html" class="default-btn border-radius-5">Post A Job <i class="ri-briefcase-2-line"></i></a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item">
<a href="log-in-register.html" class="default-btn two">
Login / Register <i class="ri-user-3-line"></i>
</a>
</div>
<div class="side-nav-item">
<a href="post-job.html" class="default-btn">
Post A Job <i class="ri-briefcase-2-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
 <div class="inner-title text-center">
<h3>Candidates Listing</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Candidates Listing</li>
</ul>
</div>
</div>
</div>


<div class="candidates-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="candidates-widget-area pr-20">
<div class="candidates-widget">
<h3 class="title">Search By Keyword</h3>
<form>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="form-group">
<i class="ri-search-line"></i>
<input class="form-control" type="text" placeholder="Keywords / Job Title">
</div>
</div>
</div>
</form>
</div>
<div class="candidates-widget">
<h3 class="title">Location</h3>
<form>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="form-group select-group">
<i class="ri-map-pin-line"></i>
<select class="form-select form-control">
<option data-display='Choose A Category'>Choose A Category</option>
<option value="1"> Designer</option>
<option value="2">Web Developer</option>
<option value="3">Engineer</option>
</select>
</div>
</div>
</div>
</form>
<p>Radius around selected destination</p>
<div class="range-slider-area">
<div class="area-range-slider"></div>
<div class="input-outer">
<div class="amount-outer"><span class="area-amount"></span>km</div>
</div>
</div>
</div>
<div class="candidates-widget">
<h3 class="title">Specialism</h3>
<ul class="candidates-widget-listing">
<li>
<input id="check-f" type="checkbox" name="check">
<label for="check-f">Accountancy</label>
</li>
<li>
<input id="check-a" type="checkbox" name="check">
<label for="check-a">Banking</label>
</li>
<li>
<input id="check-b" type="checkbox" name="check">
<label for="check-b">Digital & Creative</label>
</li>
<li>
<input id="check-c" type="checkbox" name="check">
<label for="check-c">IT Specialist</label>
</li>
<li>
<input id="check-d" type="checkbox" name="check">
<label for="check-d">Data Analyser</label>
</li>
<li>
<input id="check-e" type="checkbox" name="check">
<label for="check-e">UI Designer</label>
</li>
</ul>
</div>
<div class="candidates-widget">
<h3 class="title">Experience</h3>
<ul class="candidates-widget-listing">
<li>
<input id="check-1" type="checkbox" name="check">
<label for="check-1">Fresher</label>
</li>
<li>
<input id="check-2" type="checkbox" name="check">
<label for="check-2">0 - 2 Years </label>
</li>
<li>
<input id="check-3" type="checkbox" name="check">
<label for="check-3">3 - 4 Years</label>
</li>
<li>
<input id="check-4" type="checkbox" name="check">
<label for="check-4">5 - 6 Years </label>
</li>
<li>
<input id="check-5" type="checkbox" name="check">
<label for="check-5">7 - 9 Years</label>
</li>
<li>
<input id="check-6" type="checkbox" name="check">
<label for="check-6">10+ Years</label>
</li>
</ul>
</div>
<div class="candidates-widget">
<h3 class="title">Education</h3>
<ul class="candidates-widget-listing">
<li>
<input id="check-7" type="checkbox" name="check">
<label for="check-7">Certified</label>
</li>
<li>
<input id="check-8" type="checkbox" name="check">
<label for="check-8">Diploma</label>
</li>
<li>
<input id="check-9" type="checkbox" name="check">
 <label for="check-9">Associate Degree</label>
</li>
<li>
<input id="check-10" type="checkbox" name="check">
<label for="check-10">Bachelor Degree </label>
</li>
<li>
<input id="check-11" type="checkbox" name="check">
<label for="check-11">Master’s Degree</label>
</li>
<li>
<input id="check-12" type="checkbox" name="check">
<label for="check-12">Doctorate Degree</label>
</li>
</ul>
</div>
<div class="candidates-widget">
<h3 class="title">Search By Keyword</h3>
<form>
<div class="row align-items-center">
<div class="col-lg-12">
<div class="form-group select-group">
<i class="ri-user-6-line"></i>
<select class="form-control form-select">
<option data-display='Gender'>Gender</option>
<option value="1"> Male</option>
<option value="2">Female</option>
<option value="3">Other</option>
</select>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-8">
<div class="candidates-topper">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="candidates-title">
<h3>Showing 1 – 6 of 145 results</h3>
</div>
</div>
<div class="col-lg-6">
<div class="candidates-category-form">
<div class="row">
<div class="col-lg-6 col-6">
<div class="form-group select-group">
<select class="form-select form-control">
<option data-display='Sort By (Default)'>Sort By (Default)</option>
<option value="1"> Top Rate</option>
<option value="2">Mid Rate</option>
<option value="3">Low Rated</option>
</select>
</div>
</div>
<div class="col-lg-6 col-6">
<div class="form-group select-group">
<select class="form-select form-control">
<option data-display='06 Per Pages'>06 Per Pages</option>
<option value="1"> 03 Per Pages</option>
<option value="2">06 Per Pages</option>
<option value="3">09 Per Pages</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img1.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Jequline Fenda</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>IT Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$30 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img2.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Thomas Abedin</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Software Engineer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>100%</b></span>
<span class="sub-title2">Rate : <b>$40 Per Hour</b></span>
</div>
 </div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img3.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Jean Burke</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Web Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$35 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img4.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Albart Niklos</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Senior Executive</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$30 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img5.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Farnando Ainstar</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Senior Marketer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$30 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img6.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Sanshi Martin</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>IT Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$30 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img7.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Sensa Bensil</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Frontend Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>80%</b></span>
<span class="sub-title2">Rate : <b>$20 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img8.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Thomas Abedin</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>UI/UX Designer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>95%</b></span>
<span class="sub-title2">Rate : <b>$40 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img9.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="candidates-details.html">Jecob Albart</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Backend Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$35 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="freelancers-card">
<a href="candidates-details.html">
<img src="assets/images/freelancers/freelancers-img1.jpg" alt="Images">
</a>
<div class="title">
<h3>
 <a href="candidates-details.html">Janifar Albart</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>IT Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>80%</b></span>
<span class="sub-title2">Rate : <b>$30 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12 text-center">
<div class="pagination-area">
<a href="candidates-listing.html" class="prev page-numbers">
<i class="ri-arrow-left-s-line"></i>
</a>
<span class="page-numbers current" aria-current="page">1</span>
<a href="candidates-listing.html" class="page-numbers">2</a>
<a href="candidates-listing.html" class="page-numbers">3</a>
<a href="candidates-listing.html" class="next page-numbers">
<i class="ri-arrow-right-s-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Let Employers Find You</h2>
<div class="bar"></div>
<p>Advertise your jobs to millions of monthly users and search 15.8 million CV in our database.</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#99faf6f7edf8faedd9e3f6fbfcf7b7faf6f4">Upload Your CV</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logo.png" class="footer-logo1" alt="Footer Logo">
<img src="assets/images/logo-2.png" class="footer-logo2" alt="Footer Logo">
 </a>
</div>
<ul class="footer-contact-list">
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
<a href="../../../www.google.com/maps/place/328%2bQueensberry%2bSt%2c%2bNorth%2bMelbourne%2bVIC%2b3051%2c%2bAustralia/%40-37.8036631%2c144.9548647%2c17z/data%3d%213m1%214b1%214m5%213m4%211s0x6ad65d33b5df9565_0xd916103dfa818579%218m2%213d-37.8036674%214d1444a53.html" target="_blank">
328 Queensberry Street, North Melbourne VIC
</a>
</div>
</li>
<li>
<i class="ri-mail-line"></i>
<div class="content">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#2f464149406f55404d4a41014c4042">
<span class="__cf_email__" data-cfemail="0e7d7b7e7e617c7a4e74616c6b60206d6163">[email&#160;protected]</span>
</a>
</div>
</li>
<li>
<i class="ri-phone-line"></i>
<div class="content">
<a href="tel:+4471234567890">
+44 4325 9878 5875
</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="footer-widget">
<h3>For Employer</h3>
<ul class="footer-list">
<li>
<a href="candidates-listing.html" target="_blank">
Browse Candidates
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Employer Dashboard
</a>
</li>
<li>
<a href="dashboard-packages.html" target="_blank">
Job Packages
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Jobs Featured
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post A Job
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-widget ps-5">
<h3>For Candidates</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Browse Jobs
</a>
</li>
<li>
<a href="dashboard-submit-resume.html" target="_blank">
Submit Resume
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Candidates Dashboard
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Browse Categories
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Company</h3>
<ul class="footer-list">
<li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
Terms & Conditions
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Quick Links</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Jobs Listing
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
Employer Listing
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post New Job
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
 All Employers
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Featured Jobs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7">
<div class="copy-right-text">
<p>
© <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Zoben. All Rights Reserved by
<a href="../../../hibootstrap.com/index.html" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-5">
<div class="copy-right-social-link">
<ul class="social-link">
<li>
<a href="../../../www.facebook.com/index.html" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="../../../www.instagram.com/index.html" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="../../../twitter.com/index.html" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="../../../www.linkedin.com/index.html" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>
<script src="assets/js/range-slider.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

 <script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/zoben/default/candidates-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 03:58:29 GMT -->
</html>