<!doctype html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/zoben/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 03:58:18 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Zoben - Job Board & Hiring HTML Template</title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>
<li class="nav-item">
<a href="post-job.html" class="nav-link">Post A Job</a>
</li>
<li class="nav-item">
<a href="job-details.html" class="nav-link">Job Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Employers
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="employers-listing.html" class="nav-link">
Employers Listing
</a>
</li>
<li class="nav-item">
<a href="employers-details.html" class="nav-link">
Employers Details
</a>
</li>
<li class="nav-item">
<a href="dashboard.html" class="nav-link">
Employers Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Candidates
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="candidates-listing.html" class="nav-link">
Candidates Listing
</a>
</li>
<li class="nav-item">
<a href="candidates-details.html" class="nav-link">
 Candidates Details
</a>
</li>
<li class="nav-item">
<a href="candidates-dashboard.html" class="nav-link">
Candidates Dashboard
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-1.html" class="nav-link">
Blog Grid
</a>
</li>
<li class="nav-item">
<a href="blog-2.html" class="nav-link">
Blog Left Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-3.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
<li class="nav-item">
<a href="categories.html" class="nav-link">
Categories
</a>
</li>
<li class="nav-item">
<a href="tags.html" class="nav-link">
Tags
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
 <li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<a href="log-in-register.html" class="default-btn two border-radius-5">Login / Register <i class="ri-user-3-line"></i></a>
</div>
<div class="optional-item">
<a href="post-job.html" class="default-btn border-radius-5">Post A Job <i class="ri-briefcase-2-line"></i></a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item">
<a href="log-in-register.html" class="default-btn two">
Login / Register <i class="ri-user-3-line"></i>
</a>
</div>
<div class="side-nav-item">
<a href="post-job.html" class="default-btn">
Post A Job <i class="ri-briefcase-2-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area-three">
<div class="container">
 <div class="banner-content-three">
<h1 class="animate__animated animate__fadeInUp" data-animate-delay="000ms" data-animate-duration="1000ms">Searching For A Job? <br> Find the Perfect Job Near You</h1>
<div class="banner-form-three animate__animated animate__fadeInUp" data-animate-delay="100ms" data-animate-duration="1000ms">
<form>
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="Keywords / Job Title">
<i class="ri-search-line"></i>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="City or Postcode">
<i class="ri-map-pin-line"></i>
</div>
</div>
<div class="col-lg-4 col-md-4">
<button type="submit" class="submit-btn border-radius-5">
Find Jobs
</button>
</div>
</div>
</form>
</div>
<div class="popular-searches-tag animate__animated animate__fadeInUp" data-animate-delay="200ms" data-animate-duration="1000ms">
<span class="title">Popular Searches : </span>
<a href="job-listing.html">Designer</a>,
<a href="job-listing.html">Developer</a>,
<a href="job-listing.html">Web</a>,
<a href="job-listing.html">IOS</a>,
<a href="job-listing.html">PHP</a>,
<a href="job-listing.html">Senior</a>,
<a href="job-listing.html">Engineer</a>
</div>
<div class="banner-three-other">
<div class="other-content1 animate__animated animate__fadeInUp" data-animate-delay="300ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/user2.jpg" alt="Images">
</div>
<div class="other-content2 animate__animated animate__fadeInUp" data-animate-delay="400ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/home-three-icon2.png" alt="Images">
</div>
<div class="other-content3 animate__animated animate__fadeInDown" data-animate-delay="500ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/user1.jpg" alt="Images">
</div>
<div class="other-content4 animate__animated animate__fadeInDown" data-animate-delay="600ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/home-three-shape1.jpg" alt="Images">
</div>
<div class="other-content5 animate__animated animate__fadeInUp" data-animate-delay="700ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/home-three-icon4.png" alt="Images">
</div>
<div class="other-content6 animate__animated animate__fadeInDown" data-animate-delay="800ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/home-three-icon1.png" alt="Images">
</div>
 <div class="other-content7 animate__animated animate__fadeInDown" data-animate-delay="900ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/home-three-shape2.jpg" alt="Images">
</div>
<div class="other-content8 animate__animated animate__fadeInDown" data-animate-delay="1000ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/user4.jpg" alt="Images">
</div>
<div class="other-content9 animate__animated animate__fadeInDown" data-animate-delay="1100ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/user3.jpg" alt="Images">
<div class="other-into-content">
<img src="assets/images/home-three/home-three-shape1.jpg" alt="Images">
</div>
</div>
<div class="other-content10 animate__animated animate__fadeInDown" data-animate-delay="1200ms" data-animate-duration="1000ms">
<img src="assets/images/home-three/home-three-icon3.png" alt="Images">
</div>
</div>
</div>
</div>
</div>


<div class="browse-jobs-area-two pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Browse Jobs By Specialisms</h2>
<div class="bar m-auto"></div>
<p class="m-auto">144 jobs live - 20 added today.</p>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-computer-line jobs-card-bg"></i>
<h3><a href="job-details.html">Accountancy</a></h3>
<p>( 22 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-bus-2-line jobs-card-bg2"></i>
<h3><a href="job-details.html">Transport</a></h3>
<p>( 43 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-flashlight-line jobs-card-bg3"></i>
<h3><a href="job-details.html">Project Manager</a></h3>
<p>( 35 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-building-2-line jobs-card-bg4"></i>
<h3><a href="job-details.html">Construction</a></h3>
<p>( 90 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-cloud-line jobs-card-bg5"></i>
<h3><a href="job-details.html">Digital Service Jobs</a></h3>
<p>( 40 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-group-line jobs-card-bg6"></i>
<h3><a href="job-details.html">Human Resource</a></h3>
<p>( 8 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-restaurant-line jobs-card-bg7"></i>
<h3><a href="job-details.html">Restaurant Jobs</a></h3>
<p>( 56 open positions )</p>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="browse-jobs-item">
<i class="ri-pie-chart-line jobs-card-bg8"></i>
<h3><a href="job-details.html">Marketing & SEO</a></h3>
<p>( 33 open positions )</p>
</div>
</div>
<div class="col-lg-12 text-center">
<div class="browse-btn">
<a href="job-listing.html"> Browse All Categories <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="job-post-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Recent Job Posted</h2>
<div class="bar m-auto"></div>
<p class="m-auto">We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div class="row pt-45">
<div class="col-lg-12">
<div class="job-post-form">
<form>
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="Keywords / Job Title">
<i class="ri-search-line"></i>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="City or Postcode">
<i class="ri-map-pin-line"></i>
</div>
</div>
<div class="col-lg-3 col-md-4">
<div class="form-group select-group">
<select class="form-select form-control">
<option data-display='Choose A Category'>Choose A Category</option>
<option value="1">Ui/Ux Designer</option>
<option value="2">Web Developer</option>
<option value="2">FontEnd Developer</option>
<option value="2">Creative Agency</option>
<option value="3">Engineer</option>
</select>
</div>
</div>
<div class="col-lg-2 col-md-12">
<button type="submit" class="submit-btn">
Find Jobs
</button>
</div>
</div>
 </form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="job-post-card job-post-card-ml">
<div class="job-post-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job4.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Product Designer</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Design</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</li>
<li><i class="ri-time-line"></i> 5 Days Ago</li>
</ul>
<span>$120 - $130 <b> / Per Weeks</b></span>
</div>
<ul class="content-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card job-post-card-ml">
<div class="job-post-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job10.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Finance Manager & Health </a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Medical</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</li>
<li><i class="ri-time-line"></i> 5 Weeks Ago</li>
</ul>
<span>$20 - $30 <b> / Per Hour</b></span>
</div>
<ul class="content-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card job-post-card-ml">
<div class="job-post-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job11.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">General Ledger Accountant</a></h3>
<div class="content">
<div class="content-item">
 <ul class="content-list">
<li><i class="ri-briefcase-line"></i> Accounting</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY</li>
<li><i class="ri-time-line"></i> 2 Weeks Ago</li>
</ul>
<span>$30 - $40 <b> / Per Hour</b></span>
</div>
<ul class="content-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card job-post-card-ml">
<div class="job-post-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job12.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Group Marketing Manager</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> Design</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY </li>
<li><i class="ri-time-line"></i> 3 Weeks Ago</li>
</ul>
<span>$20 - $30 <b> / Per Hour</b></span>
</div>
<ul class="content-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
</ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="job-post-card job-post-card-ml">
<div class="job-post-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job5.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">iOS Developer</a></h3>
<div class="content">
<div class="content-item">
<ul class="content-list">
<li><i class="ri-briefcase-line"></i> IT</li>
<li><i class="ri-map-pin-line"></i> 305 Hicks St Brooklyn, NY </li>
<li><i class="ri-time-line"></i> 7 Weeks Ago</li>
</ul>
<span>$50 - $60 <b> / Per Hour</b></span>
</div>
<ul class="content-list2">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="urgent">Urgent</li>
 </ul>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12 text-center">
<div class="browse-btn">
<a href="job-listing.html"> Browse All Job Post <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6">
<div class="pricing-content pr-20">
<div class="section-title">
<h2>Choose Your Best <b>Pricing Plan</b></h2>
<div class="bar"></div>
<p>Lorem ipsum dolor sit amet, et alii clita tritani per. Vix ut vidisse pertinacia, ius ut maiorum omittam. Duis ludus no mea, te has delenit maiorum, an ius admodum constituto. Nostrud urbanitas.</p>
</div>
<ul>
<li><img src="assets/images/user-img/user-img1.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img2.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img3.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img4.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img5.jpg" alt="Images"></li>
<li class="title"> 2,000+ Top Employer </li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="pricing-card">
<div class="pricing-title">
<h2>Extended Plan</h2>
<span class="sub-title">Monthly Package</span>
</div>
<h3>$250<span>/Month</span></h3>
<ul>
<li>8 Featured Job</li>
<li>20 Job Post Monthly</li>
<li>Displayed for 30 Days</li>
<li>Support 24/7</li>
<li class="active">Full Service</li>
</ul>
<div class="price-btn-area">
<a href="pricing.html" class="price-btn">Purchase <i class="ri-shopping-cart-2-line"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="pricing-card">
<div class="pricing-title">
<h2>Premium Plan</h2>
<span class="sub-title">Yearly Package</span>
</div>
<h3>$500<span>/Yearly</span></h3>
<ul>
<li>10 Featured Job</li>
<li>20 Job Post Per Monthly</li>
<li>Displayed for 30 Days</li>
<li>Support 24/7</li>
<li class="active">Full Service</li>
</ul>
<div class="price-btn-area">
<a href="pricing.html" class="price-btn">Purchase <i class="ri-shopping-cart-2-line"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="company-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="section-title">
<h2>Top Company Registered</h2>
<div class="bar"></div>
<p>We collect reviews from our users so you can get an honest opinion of what an experience with our website is really like!</p>
</div>
</div>
<div class="col-lg-4">
<div class="browse-btn float-end">
<a href="company.html"> Browse All Companies <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
<div class="row pt-45">
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img3.jpg" alt="Images">
<h3><a href="company-details.html">Technology IT</a></h3>
<p><i class="ri-map-pin-line"></i> St Brooklyn</p>
<a href="company-details.html" class="company-btn">Open Jobs - (40)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img2.jpg" alt="Images">
<h3><a href="company-details.html">Code Agency</a></h3>
<p><i class="ri-map-pin-line"></i> New York</p>
<a href="company-details.html" class="company-btn">Open Jobs - (20)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img5.jpg" alt="Images">
<h3><a href="company-details.html">Gradient House</a></h3>
<p><i class="ri-map-pin-line"></i> Dallas, TX</p>
<a href="company-details.html" class="company-btn">Open Jobs - (45)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img4.jpg" alt="Images">
<h3><a href="company-details.html">99 Code</a></h3>
<p><i class="ri-map-pin-line"></i> Huston, TX</p>
<a href="company-details.html" class="company-btn">Open Jobs - (15)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img1.jpg" alt="Images">
<h3><a href="company-details.html">Theme Desk</a></h3>
<p><i class="ri-map-pin-line"></i> Atlanta, GA</p>
<a href="company-details.html" class="company-btn">Open Jobs - (45)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img6.jpg" alt="Images">
<h3><a href="company-details.html">Nixon</a></h3>
<p><i class="ri-map-pin-line"></i> New York</p>
<a href="company-details.html" class="company-btn">Open Jobs - (40)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img7.jpg" alt="Images">
<h3><a href="company-details.html">Jaint Mart</a></h3>
<p><i class="ri-map-pin-line"></i> Dallas, TX</p>
<a href="company-details.html" class="company-btn">Open Jobs - (60)</a>
</div>
</div>
<div class="col-lg-3 col-6">
<div class="company-card">
<img src="assets/images/company/company-img8.jpg" alt="Images">
<h3><a href="company-details.html">Silkom Tech</a></h3>
<p><i class="ri-map-pin-line"></i> St Brooklyn</p>
<a href="company-details.html" class="company-btn">Open Jobs - (20)</a>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-area pt-100 pb-100">
<div class="container">
<div class="section-title text-center">
<h2>Reviews From Our Users</h2>
<div class="bar m-auto"></div>
<p class="m-auto">We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div class="testimonials-slider owl-carousel owl-theme pt-45">
<div class="testimonials-item">
<div class="content">
<div class="content-img">
<img src="assets/images/testimonials/testimonials-img1.jpg" alt="Images">
<div class="line1"></div>
<div class="line2"></div>
</div>
<h3>Thomas Albedin</h3>
<span>IT Manager</span>
</div>
<P>We collect reviews from our users so you can get an honest opinion of what an experience with our webebsite are really like. We collect reviews from our users so you can get an honest opinion of what an here lorem experience with.</P>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
</div>
<div class="testimonials-item">
<div class="content">
<div class="content-img">
<img src="assets/images/testimonials/testimonials-img2.jpg" alt="Images">
<div class="line1"></div>
<div class="line2"></div>
</div>
<h3>Camelia Rose</h3>
<span>Digital Marketer</span>
</div>
<P>We collect reviews from our users so you can get an honest opinion of what an experience with our webebsite are really like. We collect reviews from our users so you can get an honest opinion of what an here lorem experience with.</P>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
 <i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
</div>
<div class="testimonials-item">
<div class="content">
<div class="content-img">
<img src="assets/images/testimonials/testimonials-img3.jpg" alt="Images">
<div class="line1"></div>
<div class="line2"></div>
</div>
<h3>John Carter</h3>
<span>Ui/Ux Designer</span>
</div>
<P>We collect reviews from our users so you can get an honest opinion of what an experience with our webebsite are really like. We collect reviews from our users so you can get an honest opinion of what an here lorem experience with.</P>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
</div>
</div>
</div>
</div>


<div class="recent-job-area ptb-100">
<div class="container">
<div class="section-title text-center">
<h2>Recent Job Posted</h2>
<div class="bar m-auto"></div>
<p class="m-auto">We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div class="recent-job-slider owl-carousel owl-theme pt-45">
<div class="recent-job-item">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job1.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Professional Copywriter for Advertising</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Accounting & Finance</li>
<li><i class="ri-map-pin-line"></i> New York</li>
</ul>
<ul class="job-list2">
<li class="full-time">Full Time</li>
</ul>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
<div class="recent-job-item">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job2.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Bank Transfer Operations Team Leader</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Banking</li>
<li><i class="ri-map-pin-line"></i> St Brooklyn</li>
</ul>
<ul class="job-list2">
<li class="full-time">Full Time</li>
<li class="part-time">Part Time</li>
</ul>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
 </div>
<div class="recent-job-item">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job3.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Principal DevOps Engineer Senior Manager</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Graphics Design</li>
<li><i class="ri-map-pin-line"></i> New York</li>
</ul>
<ul class="job-list2">
<li class="full-time">Full Time</li>
<li class="part-time">Part Time</li>
</ul>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
<div class="recent-job-item">
<div class="recent-job-img">
<a href="job-details.html">
<img src="assets/images/recent-job/recent-job1.jpg" alt="Images">
</a>
</div>
<h3><a href="job-details.html">Professional Copywriter for Advertising</a></h3>
<ul class="job-list1">
<li><i class="ri-briefcase-line"></i> Accounting & Finance</li>
<li><i class="ri-map-pin-line"></i> New York</li>
</ul>
<ul class="job-list2">
<li class="full-time">Full Time</li>
</ul>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
</div>
</div>


<div class="blog-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="section-title">
<h2>From Our Blogs</h2>
<div class="bar"></div>
<p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
</div>
<div class="col-lg-4">
<div class="browse-btn float-end">
<a href="blog-1.html"> Browse More Blog <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img1.jpg" alt="Blog Images">
</a>
<a href="tags.html" class="tag" target="_blank">
Job Board
</a>
</div>
<div class="content">
<ul>
<li>
<i class="ri-time-line"></i> June 14, 2021
</li>
<li>
<i class="ri-mail-line"></i> 02 Comments
</li>
 </ul>
<h3><a href="blog-details.html">How to Make a Perfect Cv That Attracts the Attention</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img2.jpg" alt="Blog Images">
</a>
<a href="tags.html" class="tag" target="_blank">
Marketing
</a>
</div>
<div class="content">
<ul>
<li>
<i class="ri-time-line"></i> June 16, 2021
</li>
<li>
<i class="ri-mail-line"></i> 03 Comments
</li>
</ul>
<h3><a href="blog-details.html">Out Bound Marketing to Get the Job You Want Within 72 Days</a></h3>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card">
<div class="blog-img">
<a href="blog-details.html">
<img src="assets/images/blog/blog-img3.jpg" alt="Blog Images">
</a>
<a href="tags.html" class="tag" target="_blank">
Job Board
</a>
</div>
<div class="content">
<ul>
<li>
<i class="ri-time-line"></i> June 17, 2021
</li>
<li>
<i class="ri-mail-line"></i> 02 Comments
</li>
</ul>
<h3><a href="blog-details.html">Your social media accounts will be your new CV</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Let Employers Find You</h2>
<div class="bar"></div>
<p>Advertise your jobs to millions of monthly users and search 15.8 million CV in our database.</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e4878b8a90858790a49e8b86818aca878b89">Upload Your CV</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
 <div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logo.png" class="footer-logo1" alt="Footer Logo">
<img src="assets/images/logo-2.png" class="footer-logo2" alt="Footer Logo">
</a>
</div>
<ul class="footer-contact-list">
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
<a href="../../../www.google.com/maps/place/328%2bQueensberry%2bSt%2c%2bNorth%2bMelbourne%2bVIC%2b3051%2c%2bAustralia/%40-37.8036631%2c144.9548647%2c17z/data%3d%213m1%214b1%214m5%213m4%211s0x6ad65d33b5df9565_0xd916103dfa818579%218m2%213d-37.8036674%214d1444a53.html" target="_blank">
328 Queensberry Street, North Melbourne VIC
</a>
</div>
</li>
<li>
<i class="ri-mail-line"></i>
<div class="content">
<a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#e78e898188a79d88858289c984888a">
<span class="__cf_email__" data-cfemail="7b080e0b0b14090f3b0114191e1555181416">[email&#160;protected]</span>
</a>
</div>
</li>
<li>
<i class="ri-phone-line"></i>
<div class="content">
<a href="tel:+4471234567890">
+44 4325 9878 5875
</a>
</div>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-6">
<div class="footer-widget">
<h3>For Employer</h3>
<ul class="footer-list">
<li>
<a href="candidates-listing.html" target="_blank">
Browse Candidates
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Employer Dashboard
</a>
</li>
<li>
<a href="dashboard-packages.html" target="_blank">
Job Packages
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Jobs Featured
</a>
</li>
<li>
<a href="post-job.html" target="_blank">
Post A Job
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-widget ps-5">
<h3>For Candidates</h3>
 <ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Browse Jobs
</a>
</li>
<li>
<a href="dashboard-submit-resume.html" target="_blank">
Submit Resume
</a>
</li>
<li>
<a href="dashboard.html" target="_blank">
Candidates Dashboard
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Browse Categories
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Company</h3>
<ul class="footer-list">
<li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
Terms & Conditions
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>
<li>
<a href="candidates-listing.html" target="_blank">
Candidate Listing
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Quick Links</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Jobs Listing
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
Employer Listing
</a>
 </li>
<li>
<a href="post-job.html" target="_blank">
Post New Job
</a>
</li>
<li>
<a href="employers-listing.html" target="_blank">
All Employers
</a>
</li>
<li>
<a href="job-listing.html" target="_blank">
Featured Jobs
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7">
<div class="copy-right-text">
<p>
© <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Zoben. All Rights Reserved by
<a href="../../../hibootstrap.com/index.html" target="_blank">HiBootstrap</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-5">
<div class="copy-right-social-link">
<ul class="social-link">
<li>
<a href="../../../www.facebook.com/index.html" target="_blank">
<i class="ri-facebook-fill"></i>
</a>
</li>
<li>
<a href="../../../www.instagram.com/index.html" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>
<li>
<a href="../../../twitter.com/index.html" target="_blank">
<i class="ri-twitter-fill"></i>
</a>
</li>
<li>
<a href="../../../www.linkedin.com/index.html" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

 <script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/animate.min.html"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/zoben/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 03:58:21 GMT -->
</html>