<!doctype html>
<html lang="zxx">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Job Finder Plus - Unlock your career potential </title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>

<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">


</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>

</ul>
</li>

<li class="nav-item">
<a href="#" class="nav-link">
About us
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="developers.html" class="nav-link">
Developers
</a>
</li>


</ul>
</li>
<!--<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
 </li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
 <li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>-->
</ul>
<div class="others-options d-flex align-items-center">
<div class="optional-item">
<a href="log-in-register.html" class="default-btn two border-radius-5">Login / Register <i class="ri-user-3-line"></i></a>
</div>
<div class="optional-item">
<a href="post-job.html" class="default-btn border-radius-5">Post A Job <i class="ri-briefcase-2-line"></i></a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="side-nav-inner">
<div class="side-nav justify-content-center align-items-center">
<div class="side-nav-item">
<a href="log-in-register.html" class="default-btn two">
Login / Register <i class="ri-user-3-line"></i>
</a>
</div>
<div class="side-nav-item">
<a href="post-job.html" class="default-btn">
Post A Job <i class="ri-briefcase-2-line"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="banner-area">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="banner-content">

    <h1 id="job-heading" class="animate__animated animate__fadeInLeft" data-animate-delay="000ms" data-animate-duration="1000ms">There are <b id="job-count"></b> Jobs Available Near You</h1>

    <script>
      var startNumber = 7822;
      var endNumber = 15755;
    
      function updateNumber() {
        var randomNumber = Math.floor(Math.random() * (endNumber - startNumber + 1)) + startNumber;
        document.getElementById("job-count").innerText = randomNumber;
      }
    
      updateNumber();
    </script>
    
    
<!--<h1 class="animate__animated animate__fadeInLeft" data-animate-delay="000ms" data-animate-duration="1000ms">There are <b> 10,000+</b> Jobs Available Near You </h1>-->
<p class="animate__animated animate__fadeInLeft" data-animate-delay="100ms" data-animate-duration="1000ms">Find Job, Hire experts or be hired in Engeering, IT, UI/ UX sales & marketing, etc. </p>
<div class="banner-form animate__animated animate__fadeInLeft" data-animate-delay="200ms" data-animate-duration="1000ms">
<form>
<div class="row">
<div class="col-lg-3 col-sm-4">
<!--<div class="form-group">
<input class="form-control" type="text" placeholder="Keywords / Job Title">
<i class="ri-search-line"></i>
</div>-->
</div>
<!--<div class="col-lg-3 col-sm-4">
<div class="form-group">
<input class="form-control" type="text" placeholder="City or Postcode">
<i class="ri-map-pin-line"></i>
</div>
</div>-->
<div class="col-lg-3 col-sm-4">
<div class="form-group select-group">
<!--<select class="form-select form-control">
<option data-display='Choose A Category'>Choose A Category</option>
<option value="1">Ui/Ux Designer</option>
<option value="2">Web Developer</option>
<option value="2">FontEnd Developer</option>
<option value="2">Creative Agency</option>
<option value="3">Engineer</option>
</select>-->
</div>
</div>
<div class="col-lg-3 col-sm-12">
<button type="submit" class="submit-btn border-radius-5">
Find Jobs
</button>
</div>
</div>
</form>
</div>
<div class="popular-searches-tag animate__animated animate__fadeInLeft" data-animate-delay="300ms" data-animate-duration="1000ms">
<span class="title">Popular Searches : </span>
<a href="job-listing.html">Designer</a>,
<a href="job-listing.html">Developer</a>,
<a href="job-listing.html">Web</a>,
<a href="job-listing.html">IOS</a>,
<a href="job-listing.html">PHP</a>,
<a href="job-listing.html">Senior</a>,
<a href="job-listing.html">Engineer</a>
</div>
<ul class="animate__animated animate__fadeInLeft" data-animate-delay="400ms" data-animate-duration="1000ms">
 <li class="title"> 1000+ Candidates </li>
<li><img src="assets/images/user-img/user-img1.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img2.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img3.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img4.jpg" alt="Images"></li>
<li><img src="assets/images/user-img/user-img5.jpg" alt="Images"></li>
</ul>
</div>
</div>
<div class="col-lg-5">
<div class="banner-img">
<img src="assets/images/home-one/home-one-img.png" alt="Banner Images" class="animate fadeInUp" data-animate-delay="000ms" data-animate-duration="1000ms">
<div class="banner-img-shape">
<div class="shape1 animate__animated animate__fadeInUp" data-animate-delay="100ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<a href="contact.html" target="_blank">
<img src="assets/images/home-one/home-one-icon3.png" alt="Image">
</a>
</div>
<div class="shape2 animate__animated animate__fadeInUp" data-animate-delay="200ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<img src="assets/images/home-one/user1.jpg" alt="Image">
</div>
<div class="shape3 animate fadeInUp" data-animate-delay="300ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<img src="assets/images/home-one/user2.jpg" alt="Image">
</div>
<div class="shape4 animate__animated animate__fadeInUp" data-animate-delay="400ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<a href="#" target="_blank">
<img src="assets/images/home-one/home-one-icon1.png" alt="Image">
</a>
</div>
<div class="shape5 animate__animated animate__fadeInUp" data-animate-delay="500ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<img src="assets/images/home-one/user2.jpg" alt="Image">
</div>
<div class="shape6 animate fadeInUp" data-animate-delay="500ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<a href="contact.html" target="_blank">
<img src="assets/images/home-one/home-one-icon2.png" alt="Image">
</a>
</div>
<div class="shape7 animate__animated animate__fadeInUp" data-animate-delay="500ms" data-animate-duration="1000ms" data-speed="0.08" data-revert="true">
<a href="#" target="_blank">
<img src="assets/images/home-one/home-one-icon1.png" alt="Image">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-shape">
<div class="shape-in-one">
<img src="assets/images/home-one/shape1.png" alt="Images">
</div>
 <div class="shape-in-two">
<img src="assets/images/home-one/shape2.png" alt="Images">
</div>
</div>
</div>


<div class="browse-jobs-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Prepare yourself for Jobs By Specialisms</h2>
<h7>We provide platform to prepare for Jobs</h7>
<div class="bar m-auto"></div>
<!--<p class="m-auto">144 jobs live - 20 added today.</p>-->

<p id="job-info" class="m-auto"></p>

<script>
  var startLiveJobs = 100;
  var endLiveJobs = 200;
  var startAddedToday = 10;
  var endAddedToday = 30;

  function updateNumbers() {
    var randomLiveJobs = Math.floor(Math.random() * (endLiveJobs - startLiveJobs + 1)) + startLiveJobs;
    var randomAddedToday = Math.floor(Math.random() * (endAddedToday - startAddedToday + 1)) + startAddedToday;

    document.getElementById("job-info").innerText = randomLiveJobs + " jobs live - " + randomAddedToday + " added today.";
  }

  updateNumbers();
</script>

<h3>Prepare by Programming language</h3>

</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-stack-line"></i>
</div>
<h3><a href="java.html">Java</a></h3>
<p>(MNC's Programming questions)</p>
<a href="java.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-line-chart-line"></i>
</div>
<h3><a href="python.html">Python</a></h3>
<p>(Interview Programming questions)</p>
<a href="python.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-heart-add-line"></i>
</div>
<h3><a href="ht.html">HTML</a></h3>
<p>(Interview Programming questions)</p>
<a href="ht.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-hotel-line"></i>
</div>
<h3><a href="nodejs.html">Node Js</a></h3>
<p>(Interview Programming questions)</p>
<a href="nodejs.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-vip-crown-line"></i>
</div>
<h3><a href="mysql.html">My SQL</a></h3>
<p>(Interview Programming questions)</p>
<a href="mysql.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-computer-line"></i>
</div>
<h3><a href="cs.html">CSS </a></h3>
<p>(Interview Programming questions)</p>
<a href="cs.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
 </div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-group-line"></i>
</div>
<h3><a href="uiux.html">UI / UX</a></h3>
<p>(Interview Designs)</p>
<a href="uiux.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-truck-line"></i>
</div>
<h3><a href="testing.html">Testing</a></h3>
<p>(Interview questions)</p>
<a href="testing.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="browse-jobs-card">
<div class="icon">
<i class="ri-pie-chart-2-line"></i>
</div>
<h3><a href="sm.html">Sales & Marketing</a></h3>
<p>(Interview questions)</p>
<a href="sm.html" class="more-btn"><i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
<div class="col-lg-12 text-center">
<div class="browse-btn">
<a href="job-listing.html"> Browse All Categories <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="find-jobs-area pt-100 pb-70">
<div class="container">
<div class="section-title text-center">
<h2>Find Your Dream Job</h2>
<div class="bar m-auto"></div>
<p class="m-auto">144 jobs live - 20 added today.</p>
</div>
<div class="row pt-45">
<div class="col-lg-12">
<div class="find-jobs-card d-flex align-items-center">
<div class="find-jobs-img">
<a href="https://www.tcs.com/careers">
<img src="assets/images/find-jobs/1.png" alt="Images">
</a>
</div>
<div class="content">
<ul class="content-list">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>

</ul>
<h3><a href="https://www.tcs.com/careers">TCS</a></h3>
<ul class="content-list2">
<li class="list-one">Tata Consultancy Services</li>
<li class="list-two"><i class="ri-time-line"></i> Posted 5 Days Ago</li>
</ul>
<ul class="content-list3">
<li><i class="ri-briefcase-line"></i> Category : <b>Engineering</b></li>

</ul>
</div>
<div class="find-jobs-btn">
<a href="https://www.tcs.com/careers" class="default-btn border-radius-5">Apply Now<i class="ri-send-plane-2-line"></i></a>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="find-jobs-card d-flex align-items-center">
<div class="find-jobs-img">
<a href="https://career.infosys.com/joblist">
<img src="assets/images/find-jobs/2.png" alt="Images">
</a>
</div>
<div class="content">
<ul class="content-list">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<h3><a href="https://career.infosys.com/joblist">Infosys</a></h3>
<ul class="content-list2">
<li class="list-one"> Career page</li>
<li class="list-two"><i class="ri-time-line"></i> Posted 2 Wekas Ago</li>
</ul>
<ul class="content-list3">
<li><i class="ri-briefcase-line"></i> Category : <b>Design & Creative</b></li>

</ul>
</div>
<div class="find-jobs-btn">
<a href="https://career.infosys.com/joblist" class="default-btn border-radius-5">Apply Now<i class="ri-send-plane-2-line"></i></a>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="find-jobs-card d-flex align-items-center">
<div class="find-jobs-img">
<a href="https://careers.wipro.com/careers-home/auth/1/login">
<img src="assets/images/find-jobs/3.png" alt="Images">
</a>
</div>
<div class="content">
<ul class="content-list">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="internship">Internship</li>
</ul>
<h3><a href="https://careers.wipro.com/careers-home/auth/1/login">Wipro</a></h3>
<ul class="content-list2">
<li class="list-one"> Career page</li>
<li class="list-two"><i class="ri-time-line"></i> Posted 1 Wekas Ago</li>
</ul>
<ul class="content-list3">
<li><i class="ri-briefcase-line"></i> Category : <b>Engineering, UI & UX</b></li>

</ul>
</div>
<div class="find-jobs-btn">
<a href="https://careers.wipro.com/careers-home/auth/1/login" class="default-btn border-radius-5">Apply Now<i class="ri-send-plane-2-line"></i></a>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12">
<div class="find-jobs-card d-flex align-items-center">
<div class="find-jobs-img">
<a href="https://www.accenture.com/in-en/careers">
<img src="assets/images/find-jobs/4.png" alt="Images">
</a>
</div>
<div class="content">
<ul class="content-list">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
</ul>
<h3><a href="https://www.accenture.com/in-en/careers">Accenture</a></h3>
<ul class="content-list2">
<li class="list-one"> DevOps Group</li>
<li class="list-two"><i class="ri-time-line"></i> Posted 7 Days Ago</li>
</ul>
<ul class="content-list3">
<li><i class="ri-briefcase-line"></i> Category : <b>Engineer & Technology</b></li>

</ul>
</div>
<div class="find-jobs-btn">
<a href="https://www.accenture.com/in-en/careers" class="default-btn border-radius-5">Apply Now<i class="ri-send-plane-2-line"></i></a>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-12 text-center">
<div class="browse-btn">
<a href="job-listing.html"> Load More Job Opportunity <i class="ri-arrow-right-s-line"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="testimonials-widget-area ptb-100">
<div class="container">
<div class="testimonials-widget-slider owl-carousel owl-theme">
<div class="testimonials-widget-item">
<h3>Vaishali Rajan</h3>
<span>IT Manager</span>
<div class="content-img">
<img src="assets/images/testimonials/1.png" alt="Images">
<div class="line1"></div>
<div class="line2"></div>
</div>
<P>What impressed me the most about Jobfinder was its ability to match my profile with suitable job openings. The app utilized advanced algorithms to analyze my qualifications and interests, providing me with personalized recommendations. This feature saved me countless hours of sifting through unrelated positions and allowed me to focus on the jobs that truly matched my skills and aspirations.</P>
</div>
<div class="testimonials-widget-item">
<h3>Praveen</h3>
<span>Digital Marketer</span>
<div class="content-img">
<img src="assets/images/testimonials/2.png" alt="Images">
<div class="line1"></div>
<div class="line2"></div>
</div>
<P>Thanks to Jobfinder, I was able to secure multiple interviews and eventually land a job that perfectly matched my career goals. The app's seamless user experience, personalized recommendations, and efficient notification system made my job search not only productive but also enjoyable.</P>
</div>
<div class="testimonials-widget-item">
<h3>John</h3>
<span>Ui/Ux Designer</span>
<div class="content-img">
<img src="assets/images/testimonials/3.png" alt="Images">
<div class="line1"></div>
<div class="line2"></div>
</div>
<P>I highly recommend Jobfinder to any job seeker who is determined to streamline their job search process and increase their chances of finding the perfect job. The app's user-friendly interface, personalized job recommendations, and convenient application process make it an invaluable resource for any individual seeking employment.</P>
</div>
</div>
</div>
</div>


<!--<div class="freelancers-area pt-100 pb-70">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="section-title">
<h2>Highest Paid Jobs</h2>
<div class="bar"></div>
<p>Top MNC Jobs</p>
</div>
</div>
<div class="col-lg-5">
<div class="browse-btn float-end">
</div>
</div>
</div>
<div class="row pt-45 justify-content-center">
<div class="col-lg-4 col-sm-6">
<div class="freelancers-card">
<a href="freelancer-details.html">
<img src="assets/images/freelancers/freelancers-img1.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="freelancer-details.html">Jequline Fenda</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>IT Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$30 Per Hour</b></span>
 </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="freelancers-card">
<a href="freelancer-details.html">
<img src="assets/images/freelancers/freelancers-img2.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="freelancer-details.html">Thomas Abedin</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Software Engineer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>100%</b></span>
<span class="sub-title2">Rate : <b>$40 Per Hour</b></span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="freelancers-card">
<a href="freelancer-details.html">
<img src="assets/images/freelancers/freelancers-img3.jpg" alt="Images">
</a>
<div class="title">
<h3>
<a href="freelancer-details.html">Jean Burke</a>
</h3>
<img src="assets/images/freelancers/flag.png" alt="Images">
</div>
<p>Web Developer</p>
<div class="rating">
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill"></i>
<i class="ri-star-fill rating-color"></i>
<i class="ri-star-fill rating-color"></i>
</div>
<div class="sub-title">
<span class="sub-title1">Job Success : <b>90%</b></span>
<span class="sub-title2">Rate : <b>$35 Per Hour</b></span>
</div>
</div>
</div>
</div>
</div>
</div> -->


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Let Employers Find You</h2>
<div class="bar"></div>
<p>Advertise your jobs to millions of monthly users and search 15.8 million CV in our database.</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="https://www.canva.com/">Design your Resume</a>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area">
<div class="container">
<div class="footer-top pt-100 pb-70">
<div class="row">
<div class="col-lg-3 col-sm-6 col-md-6">
<div class="footer-widget">
<div class="footer-logo">
<a href="index.html">
<img src="assets/images/logo.png" class="footer-logo1" alt="Footer Logo">
<img src="assets/images/logo-2.png" class="footer-logo2" alt="Footer Logo">
</a>
</div>
<ul class="footer-contact-list">
<li>
<i class="ri-map-pin-line"></i>
<div class="content">
Tamilnadu
</a>
</div>
</li>
<li>
<i class="ri-mail-line"></i>
<div class="content">
<span class="__cf_email__" data-cfemail="88fbfdf8f8e7fafcc8f2e7eaede6a6ebe7e5">freakingstudios496@gmail.com</span>
</a>
</div>
</li>

</ul>
</div>
</div>

<div class="col-lg-3 col-sm-6 col-md-4">
<div class="footer-widget ps-5">
<h3>For Candidates</h3>
<ul class="footer-list">
<li>
<a href="job-listing.html" target="_blank">
Browse Jobs
</a>
</li>

</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">
<div class="footer-widget">
<h3>Company</h3>
<ul class="footer-list">
<li>
<a href="about.html" target="_blank">
About Us
</a>
</li>
<li>
<a href="contact.html" target="_blank">
Contact Us
</a>
</li>
<li>
<a href="terms-condition.html" target="_blank">
Terms & Conditions
</a>
</li>
<li>
<a href="privacy-policy.html" target="_blank">
Privacy Policy
</a>
</li>

</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6 col-md-4">

</div>
 </div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-7">
<div class="copy-right-text">
<p>
© <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> FS. All Rights Reserved by
<a href="https://in.linkedin.com/in/jeremiah-kalaiselvan-28b82315a" target="_blank">Freaking Studios</a>
</p>
</div>
</div>
<div class="col-lg-6 col-md-5">
<div class="copy-right-social-link">
<ul class="social-link">

<li>
<a href="https://instagram.com/freaking_studios?igshid=MzRlODBiNWFlZA==" target="_blank">
<i class="ri-instagram-fill"></i>
</a>
</li>

<li>
<a href="https://www.linkedin.com/company/freaking-studios/" target="_blank">
<i class="ri-linkedin-fill"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

<script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/animate.min.html"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>