<!doctype html>
<html lang="zxx">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/fonts/remixicon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/metismenu.min.css">

<link rel="stylesheet" href="assets/css/simplebar.min.css">

<link rel="stylesheet" href="assets/css/dropzone.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">


<title>Job Finder Plus - Unlock your career potential </title>

<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<div class="preloader">
<div class="d-table">
<div class="d-table-cell">
<div class="spinner"></div>
</div>
</div>
</div>

<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container-fluid">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
</div>
</div>
</div>
</div>

<div class="desktop-nav desktop-nav-one nav-area">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light ">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" class="logo-one" alt="Logo">
<img src="assets/images/logo-2.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">


</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Jobs
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="job-listing.html" class="nav-link">Job Listing</a>
</li>

</ul>
</li>

<li class="nav-item">
<a href="#" class="nav-link">
About us
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="developers.html" class="nav-link">
Developers
</a>
</li>


</ul>
</li>
<!--<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact Us
</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">
Testimonials
</a>
 </li>
<li class="nav-item">
<a href="#" class="nav-link">
Freelancer
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="freelancer.html" class="nav-link">
Freelancer
</a>
</li>
<li class="nav-item">
<a href="freelancer-details.html" class="nav-link">
Freelancer Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="dashboard-invoice.html" class="nav-link">
Invoice
</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Company
<i class="ri-arrow-down-s-line"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="company.html" class="nav-link">
Company Listing
</a>
</li>
<li class="nav-item">
<a href="company-details.html" class="nav-link">
Company Details
</a>
</li>
<li class="nav-item">
<a href="search-job.html" class="nav-link">
Search Job
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="pricing.html" class="nav-link">
Pricing Plan
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="log-in-register.html" class="nav-link">
Log In / Register
</a>
</li>
 <li class="nav-item">
<a href="forgot-password.html" class="nav-link">
Forgot Password
</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">
Terms & Conditions
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">
404 Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>-->
</ul>

</div>
</nav>
</div>
</div>
<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">

</div>
</div>

</div>
</div>
</div>


<div class="side-nav-responsive">
<div class="container-max">
<div class="dot-menu">
<div class="circle-inner">

</div>
</div>

</div>
</div>
</div>


<div class="inner-banner">
<div class="container">
 <div class="inner-title text-center">
<h3>JAVA</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Platform to prepare for Future</li>
</ul>
</div>
</div>
</div>


<div class="job-details-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="find-jobs-card d-flex align-items-center box-shadow">
<div class="find-jobs-img">
<a href="company-details.html">
<img src="assets/images/find-jobs/java.png" alt="Images">
</a>
</div>
<div class="content">
<ul class="content-list">
<li class="time">Full Time</li>
<li class="freelance">Freelance</li>
<li class="internship">Internship</li>
</ul>
<h3>Java Interview questions</h3>
<ul class="content-list2">
<li class="list-one"> 100 % </li>
<li class="list-two"><i class="ri-time-line"></i> Best Platform</li>
</ul>
<ul class="content-list3">
<li><i class="ri-briefcase-line"></i> Category : <b>IT & Engineering</b></li>
</ul>
</div>
<div class="find-jobs-btn">
<a href="javaprogram.html" class="default-btn border-radius-5">Coding Questions<i class="ri-send-plane-2-line"></i></a>
</div>
<button class="bookmark-btn"><i class="ri-bookmark-line"></i></button>
</div>
</div>
<div class="col-lg-4">

</div>
<div class="col-lg-8">
<div class="job-details-content">

<script>
// Function to load the XML file
function loadXMLFile(file, callback) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
      callback(this.responseXML);
    }
  };
  xhttp.open("GET", file, true);
  xhttp.send();
}

// Function to display questions and answers
function displayQuestions(xml) {
  var questions = xml.getElementsByTagName("question");
  var container = document.getElementById("questions-container");

  for (var i = 0; i < questions.length; i++) {
    var question = questions[i].getElementsByTagName("text")[0].textContent;
    var answer = questions[i].getElementsByTagName("answer")[0].textContent;

    var questionElement = document.createElement("div");
    var answerElement = document.createElement("pre");

    questionElement.innerHTML = "<h2>" + question + "</h2>";
    answerElement.textContent = formatAnswer(answer);

    questionElement.appendChild(answerElement);
    container.appendChild(questionElement);
  }
}

// Function to format the answer
function formatAnswer(answer) {
  if (answer.includes(".")) {
    return answer.replace(".", ". ");
  } else {
    return answer;
  }
}

// Load the XML file and display the questions and answers
loadXMLFile("java.xml", displayQuestions);

    </script>

<style>
pre {
  white-space: pre-wrap;
  padding: 10px;
  font-size: 15px
}
  </style>
<div class="content mb-30">
    <div id="questions-container"></div>
</div>


</div>
</div>
</div>
</div>
</div>


<div class="employers-cv-area">
<div class="container">
<div class="employers-cv-bg">
<div class="row align-items-center">
<div class="col-lg-8">
<div class="employers-cv-content">
<h2>Programming Questions</h2>
<div class="bar"></div>
<p>Interview top JAVA Programming Questions</p>
</div>
</div>
<div class="col-lg-4">
<div class="employers-cv-btn">
<a href="javaprogram.html">Click here</a>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer-area">
  <div class="container">
  <div class="footer-top pt-100 pb-70">
  <div class="row">
  <div class="col-lg-3 col-sm-6 col-md-6">
  <div class="footer-widget">
  <div class="footer-logo">
  <a href="index.html">
  <img src="assets/images/logo.png" class="footer-logo1" alt="Footer Logo">
  <img src="assets/images/logo-2.png" class="footer-logo2" alt="Footer Logo">
  </a>
  </div>
  <ul class="footer-contact-list">
  <li>
  <i class="ri-map-pin-line"></i>
  <div class="content">
  Tamilnadu
  </a>
  </div>
  </li>
  <li>
  <i class="ri-mail-line"></i>
  <div class="content">
  <span class="__cf_email__" data-cfemail="88fbfdf8f8e7fafcc8f2e7eaede6a6ebe7e5">freakingstudios496@gmail.com</span>
  </a>
  </div>
  </li>
  
  </ul>
  </div>
  </div>
  
  <div class="col-lg-3 col-sm-6 col-md-4">
  <div class="footer-widget ps-5">
  <h3>For Candidates</h3>
  <ul class="footer-list">
  <li>
  <a href="job-listing.html" target="_blank">
  Browse Jobs
  </a>
  </li>
  
  </ul>
  </div>
  </div>
  <div class="col-lg-2 col-sm-6 col-md-4">
  <div class="footer-widget">
  <h3>Company</h3>
  <ul class="footer-list">
  <li>
  <a href="about.html" target="_blank">
  About Us
  </a>
  </li>
  <li>
  <a href="contact.html" target="_blank">
  Contact Us
  </a>
  </li>
  <li>
  <a href="terms-condition.html" target="_blank">
  Terms & Conditions
  </a>
  </li>
  <li>
  <a href="privacy-policy.html" target="_blank">
  Privacy Policy
  </a>
  </li>
  
  </ul>
  </div>
  </div>
  <div class="col-lg-2 col-sm-6 col-md-4">
  
  </div>
   </div>
  </div>
  </div>
  <div class="copyright-area">
  <div class="container">
  <div class="row align-items-center">
  <div class="col-lg-6 col-md-7">
  <div class="copy-right-text">
  <p>
  © <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> FS. All Rights Reserved by
  <a href="https://in.linkedin.com/in/jeremiah-kalaiselvan-28b82315a" target="_blank">Freaking Studios</a>
  </p>
  </div>
  </div>
  <div class="col-lg-6 col-md-5">
  <div class="copy-right-social-link">
  <ul class="social-link">
  
  <li>
  <a href="https://instagram.com/freaking_studios?igshid=MzRlODBiNWFlZA==" target="_blank">
  <i class="ri-instagram-fill"></i>
  </a>
  </li>
  
  <li>
  <a href="https://www.linkedin.com/company/freaking-studios/" target="_blank">
  <i class="ri-linkedin-fill"></i>
  </a>
  </li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </footer>
  
  

<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/metismenu.min.js"></script>

<script src="assets/js/simplebar.min.js"></script>

<script src="assets/js/dropzone.min.js"></script>

<script src="assets/js/sticky-sidebar.min.js"></script>

<script src="assets/js/tweenMax.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/zoben/default/job-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 May 2023 03:58:24 GMT -->
</html>